
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVhdWJ0Z3RidGhia25tY2FhbnB4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMyNDA4ODcsImV4cCI6MjA1ODgxNjg4N30.GbXZuhIsyG9Z0gSp19T2PtAo7JHQyV7oYdv86qPalhM
VITE_SUPABASE_URL=https://uaubtgtbthbknmcaanpx.supabase.co